src/HMT.Windows.Desktop.Tracking/HMT.Windows.Desktop.Tracking/Watch.xaml

<!-- cref="https://docs.microsoft.com/tr-tr/dotnet/framework/wpf/advanced/xaml-overview-wpf" -->
<Window x:Class="HMT.Windows.Desktop.Tracking.Watch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMT.Windows.Desktop.Tracking"
        mc:Ignorable="d"
        Title="Watch"
        Height="200"
        Width="400"
        Icon="Resources/favicon.png"
        Background="{x:Null}"
        FontSize="12" FontFamily="Courier New"
        >
    <Grid>
        <!-- cref="https://docs.microsoft.com/tr-tr/dotnet/api/system.windows.controls.border?view=netframework-4.8" -->
        <Border
                BorderBrush="Aqua"
                BorderThickness="2"
                CornerRadius="45,0,45,0"
                Padding="15,5,5,50"
                >
            <Border.Background>
                <ImageBrush ImageSource="Resources/tree.png"/>
            </Border.Background>
            <StackPanel Margin="0">
                <StackPanel>
                    <Label x:Name="lblJobStatus" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Black">Printer Monitoring</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblPriority" Foreground="Orange">1</Label>
                    <Label x:Name="lblDocument" Foreground="Black">we should not cut trees.pdf</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblUser" Foreground="Fuchsia">Human</Label>
                    <Label x:Name="lblHost" Foreground="Purple">WORLD</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblTotalPages" Foreground="DarkGreen">~0</Label>
                    <Label x:Name="lblTimeSubmitted" Foreground="DarkGray">1.1.0001 00:00</Label>
                    <Label x:Name="lblJobId" Foreground="Blue">1</Label>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
